0:0:0:0:0:0:0:1 - - [12/Jan/2024:12:34:23 +0000] "GET /gjorgefroi HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jan/2024:12:34:23 +0000] "GET /gjorgefroi/ HTTP/1.1" 200 632
0:0:0:0:0:0:0:1 - - [12/Jan/2024:12:34:23 +0000] "GET /gjorgefroi/style/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jan/2024:12:34:24 +0000] "GET /favicon.ico HTTP/1.1" 404 611
0:0:0:0:0:0:0:1 - - [12/Jan/2024:12:34:31 +0000] "POST /gjorgefroi/imageManager HTTP/1.1" 200 657
0:0:0:0:0:0:0:1 - - [12/Jan/2024:12:34:32 +0000] "GET /gjorgefroi/images HTTP/1.1" 200 675
0:0:0:0:0:0:0:1 - - [12/Jan/2024:12:34:32 +0000] "GET /gjorgefroi/style/style.css?ts=TIMESTAMP HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jan/2024:12:34:32 +0000] "GET /gjorgefroi/uploadsjorgefroi/images/WhatsApp%20Image%202023-11-06%20at%2011.52.40.jpeg HTTP/1.1" 200 33874
0:0:0:0:0:0:0:1 - - [12/Jan/2024:12:34:32 +0000] "GET /gjorgefroi/uploadsjorgefroi/images/_34b6a1a3-76eb-4fd8-a3bf-dd8245aec04a.jpg HTTP/1.1" 200 93997
0:0:0:0:0:0:0:1 - - [12/Jan/2024:12:34:32 +0000] "GET /gjorgefroi/uploadsjorgefroi/images/Duke3D.png HTTP/1.1" 200 260810
0:0:0:0:0:0:0:1 - - [12/Jan/2024:12:34:44 +0000] "GET /gjorgefroi/images HTTP/1.1" 200 675
0:0:0:0:0:0:0:1 - - [12/Jan/2024:12:34:44 +0000] "GET /gjorgefroi/uploadsjorgefroi/images/WhatsApp%20Image%202023-11-06%20at%2011.52.40.jpeg HTTP/1.1" 200 33874
0:0:0:0:0:0:0:1 - - [12/Jan/2024:12:34:44 +0000] "GET /gjorgefroi/uploadsjorgefroi/images/Duke3D.png HTTP/1.1" 200 260810
0:0:0:0:0:0:0:1 - - [12/Jan/2024:12:34:44 +0000] "GET /gjorgefroi/uploadsjorgefroi/images/_34b6a1a3-76eb-4fd8-a3bf-dd8245aec04a.jpg HTTP/1.1" 200 93997
0:0:0:0:0:0:0:1 - - [12/Jan/2024:12:41:31 +0000] "GET /gjorgefroi/images HTTP/1.1" 200 675
0:0:0:0:0:0:0:1 - - [12/Jan/2024:12:41:31 +0000] "GET /gjorgefroi/uploadsjorgefroi/images/_34b6a1a3-76eb-4fd8-a3bf-dd8245aec04a.jpg HTTP/1.1" 200 93997
0:0:0:0:0:0:0:1 - - [12/Jan/2024:12:41:31 +0000] "GET /gjorgefroi/uploadsjorgefroi/images/WhatsApp%20Image%202023-11-06%20at%2011.52.40.jpeg HTTP/1.1" 200 33874
0:0:0:0:0:0:0:1 - - [12/Jan/2024:12:41:31 +0000] "GET /gjorgefroi/uploadsjorgefroi/images/Duke3D.png HTTP/1.1" 200 260810
