<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Añadir Producto</title>

    <!-- Agrega la referencia a Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg" style="background-color: orange;">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">HernandezJorgeMiAli</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/}">Inicio</a>
                </li>
                <li class="nav-item">
                    <a th:href="@{/Productos}" class="nav-link">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/Carrito}">Carrito</a>
                </li>
                <li class="nav-item">
                    <a th:href="@{/Pedidos}" class="nav-link">Pedidos</a>
                </li>
                <li class="nav-item">
                    <a th:href="@{/Identificarse}" class="nav-link">Identificarse</a>
                </li>
                <li class="nav-item">
                    <a th:href="@{/Registrarse}" class="nav-link">Registrarse</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <h1>Crear Nuevo Producto</h1>

    <!-- Formulario para crear un nuevo producto -->
    <form th:action="@{/CrearProducto}" th:object="${newProduct}" method="post">
        <div class="mb-3">
            <label for="productName" class="form-label">Nombre del Producto</label>
            <input type="text" class="form-control" id="productName" th:field="*{productName}" required>
        </div>

        <div class="mb-3">
            <label for="productPrice" class="form-label">Precio del Producto</label>
            <input type="number" class="form-control" id="productPrice" th:field="*{productPrice}" required>
        </div>

        <div class="mb-3">
            <label for="productPicture" class="form-label">URL de la Imagen</label>
            <input type="file" class="form-control" id="productPicture" th:field="*{productPicture}">
        </div>

        <div class="mb-3">
            <label for="idMunicipio" class="form-label">Municipio</label>
            <select class="form-control" id="idMunicipio" th:field="*{idMunicipio}" required>
                <option th:each="municipio : ${municipios}" th:value="${municipio.idMunicipio}" th:text="${municipio.nombre}"></option>
            </select>
        </div>

        <div class="mb-3">
            <label for="productStock" class="form-label">Stock del Producto</label>
            <input type="number" class="form-control" id="productStock" th:field="*{productStock}" required>
        </div>

        <button type="submit" class="btn btn-primary">Añadir Producto</button>
    </form>
</div>

<!-- Agrega la referencia a Bootstrap JS y jQuery -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
