<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Identificarse</title>

    <!-- Agrega la referencia a Bootstrap -->
    <link rel="stylesheet" th:href="@{/css/indexStyle.css}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-expand-lg" style="background-color: orange;">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">HernandezJorgeMiAli</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/}">Inicio</a>
                </li>
                <li class="nav-item">
                    <a th:href="@{/Productos}" class="nav-link">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/Carrito}">Carrito</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/Pedidos}" class="nav-link">Pedidos</a>
                </li>
                <li class="nav-item">
                    <a th:href="@{/Identificarse}" aria-current="page" class="nav-link">Identificarse</a>
                </li>
                <li class="nav-item">
                    <a th:href="@{/Registrarse}" class="nav-link">Registrarse</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<main>

    <br>
    <h1>Identificarse</h1>
    <p><i>Actualmente esta página está en desarrollo. Disculpe las molestias</i></p>


</main>

<!-- Agrega la referencia a Bootstrap JS y jQuery (asegúrate de incluir jQuery antes de Bootstrap JS) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
