<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Productos</title>

    <!-- Agrega la referencia a Bootstrap -->
    <link rel="stylesheet" th:href="@{/static/css/indexStyle.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-expand-lg" style="background-color: orange;">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">HernandezJorgeMiAli</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/}">Inicio</a>
                </li>
                <li class="nav-item">
                    <a th:href="@{/Productos}" aria-current="page" class="nav-link">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/Carrito}">Carrito</a>
                </li>
                <li class="nav-item">
                    <a th:href="@{/Pedidos}" class="nav-link">Pedidos</a>
                </li>
                <li class="nav-item">
                    <a th:href="@{/Identificarse}" class="nav-link">Identificarse</a>
                </li>
                <li class="nav-item">
                    <a th:href="@{/Registrarse}" class="nav-link">Registrarse</a>
                </li>
            </ul>
        </div>
        <div class="navbar-text">
            Carrito = <span id="cartTotal">0.0</span> €
        </div>
    </div>
</nav>

<div class="container">
    <h1>Lista de Productos</h1>

    <br>

    <a th:href="@{/CrearProducto}" class="btn btn-primary">Añadir Producto</a>

    <form th:action="@{/Productos}" method="get">
        <label for="provincia">Selecciona una provincia:</label>
        <select id="provincia" name="provinciaId" onchange="this.form.submit()">
            <option value="" selected>Selecciona...</option>
            <!-- Itera sobre la lista de provincias -->
            <option th:each="provincia : ${listaProvincias}" th:value="${provincia.idProvincia}" th:text="${provincia.nombre}"></option>
        </select>

        <!-- Agrega el selector de municipios (se mostrará solo si se selecciona una provincia) -->
        <label for="municipio">Selecciona un municipio:</label>
        <select id="municipio" name="municipioId">
            <option value="" selected>Selecciona...</option>
            <!-- Itera sobre la lista de municipios -->
            <option th:each="municipio : ${listaMunicipios}" th:value="${municipio.idMunicipio}" th:text="${municipio.nombre}"></option>
        </select>

        <button type="submit" class="btn btn-primary">Filtrar</button>
    </form>

    <!-- Tabla Bootstrap para mostrar los productos -->
    <!-- Tabla Bootstrap para mostrar los productos -->
    <table class="table table-bordered table-striped">
        <thead class="table-primary">
        <tr>
            <th>ID Producto</th>
            <th>Nombre del Producto</th>
            <th>Precio</th>
            <th>IdMunicipio</th>
            <th>Stock</th>
            <th>Imagen</th>
            <th>Acciones</th> <!-- Nueva columna para el botón -->

            <!-- Agrega más columnas según tus necesidades -->
        </tr>
        </thead>
        <tbody>
        <!-- Itera sobre la lista de productos utilizando Thymeleaf -->
        <tr th:each="producto : ${listaProductos}">
            <td th:text="${producto.productId}"></td>
            <td th:text="${producto.productName}"></td>
            <td th:text="${producto.productPrice} + €"></td>
            <td th:text="${producto.idMunicipio}"></td>
            <td th:text="${producto.productStock}"></td>
            <td>
                <!-- Puedes agregar la lógica para mostrar la imagen aquí -->
                <img th:src="@{/resources/images/{imageName}(imageName=${producto.productPicture})}" alt="Imagen del Producto" width="50">
            </td>
            <!-- Agrega más celdas según tus necesidades -->
            <td>
                <form th:action="@{/productoffer/addToCart}" method="post">
                    <input type="hidden" th:name="productId" th:value="${producto.productId}" />
                    <button type="submit" class="btn btn-primary">Añadir al carrito</button>
                </form>


                <button class="btn btn-success">Detalles</button>

                <form th:action="@{/deleteProduct}" th:object="${producto}" method="post" th:method="post">
                    <input type="hidden" th:name="productId" th:value="${producto.productId}" />
                    <button type="submit" class="btn btn-danger">Eliminar</button>
                </form>



            </td>
        </tr>
        </tbody>
    </table>



</div>

<!-- Agrega la referencia a Bootstrap JS y jQuery -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>
