
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

.banner {
    background-image: url("../resources/images/banner.jpg");
    background-size: cover;
    background-repeat: no-repeat;

    width: 100%;
    height: 500px;

    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

    margin-bottom: 50px;
}


.Secciones {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.Secciones div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 15%;
    padding: 10px;
    border-radius: 10px;
    background-color: orange;
}

.Secciones div img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.Secciones2 {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 50px;
}

.Secciones2 div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 20%;
    padding: 10px;
    border-radius: 10px;
    background-color: orange;
}

.Secciones2 div img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

footer {
    width: 100%;
    height: 100px;
    padding: 10px;
    background-color: orange;
}