body {
    color: white;
    background-color: #010B48;
    font-family: sans-serif;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin: 50px;
}

#imagesContainer {
    width: 100%;
    border: 2px solid white;
    border-radius: 10px;

    padding: 20px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

#imagesContainer div {
    width: 300px;
    height: 300px;
    background-color: white;
    padding: 20px;
}

#imagesContainer div img {
    width: 100%;
    border-radius: 10px;
    transition: all .5s;
}

#imagesContainer div:hover > img {
    transform: scale(110%);
}