header {
            background-color: #1abf72;
            color: #fff;
            padding: 10px;
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        header img {
        width: 5%;
        filter: brightness(500%);
        }

        body {
            color: white;
            background-color: rgba(0, 51, 20, 1);
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            font-family: sans-serif;
        }

        main {
            margin-bottom: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-direction: column;
        }

        main img {
            width: 350px;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin: 0 auto;
        }

        .caja {
            width: 400px;
            height: 400px;
            background-color: rgba(15, 255, 108, 0.44);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .caja img {
            width: 250px;

        }

        footer {
            background-color: #1abf72;
            color: #fff;
            padding: 10px;
            width: 100%;
        }

        footer h2{
            margin-left: 10px;
        }
        footer h3 {
            margin-left: 10px;
        }
        #tabla {
            border: 2px solid white;
            & th{
            border: 2px solid white;
            padding: 5px;
            }
            & td{
            border: 2px solid white;
            padding: 5px;
            }
            & tr {
                transition: all .5s;
            }
        }

        #tabla tr:hover {
            background-color: lime;
            color: black;
            cursor: pointer;
            transform: scale(102%);
        }
