{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Chinook": "Server=(localdb)\\MSSQLLocalDB; Database=Chinook; Trusted_Connection=True",
    "UserDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=UsersDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "JWT": {
    "Issuer": "http://ApiMusica_HernandezJorge.com",
    "Audience": "ChinookApp",
    "Key": "ClaveSecretaSupersecreta" //minimo 24 caracteres.
  }
}
