is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APIMusica_HernandezJorge
build_property.RootNamespace = APIMusica_HernandezJorge
build_property.ProjectDir = C:\Users\Hache\Desktop\APIS\HdezJorge_API_Chinook\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Hache\Desktop\APIS\HdezJorge_API_Chinook
build_property._RazorSourceGeneratorDebug = 
